{
    "scripts": {
        "commit": "cz"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.6",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "3.3.0",
        "postcss": "^8.3.8",
        "postcss-nested": "^5.0.6",
        "sass": "^1.42.1",
        "tailwindcss": "^2.2.16"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "name": "01-artworks",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/AtomicFeasT/01-artworks.git",
    "author": "Thiago Lisboa <atomic-feast@hotmail.com>",
    "license": "MIT"
}
